APP_NAME=NewFlow
APP_ENV=production
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8001/
ASSET_URL=http://localhost:8001/
FORCE_HTTPS=true

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=7c231b356e0cca
MAIL_PASSWORD=0ddc4b6d005893

DB_CONNECTION=pgsql
DB_HOST=db.fe.up.pt
DB_PORT=5432
DB_SCHEMA=lbaw24124
DB_DATABASE=lbaw24124
DB_USERNAME=lbaw24124
DB_PASSWORD=YqjXWCErd8

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync